hippocampal
Hebbian
dendritic
Nernst
kinases
phosphatases
phosphorylation
glial
neurite
postsynaptic
sigmoidal
Schwann
myelin
schwann
Ranvier
saltatory
presynaptic
unmyelinated
#e
ie
relayer
intercellular
nanomachines
kinase
phosphorylate
phosphorylated
phosphoprotein
dephosphorylation
dephosphorylate
phosphoproteins
dephosphorylated
phospholipids
phospholipid
phosphorylating
dephosphorylating
hyperpolarises
hyperpolarisation
cotransporter
hyperpolarised
repolarises
hyperpolarise
ionotropic
agonists
AMPA
Metabotropic
metabotropic
interneurons
interneuron
potentiation
repolarisation
repolarised
exocytosis
vitalism
neurotransmission
quantal
hippocampus
forebrain
presubiculum
dentate
gyrus
CA3
IDE
Neuromodulators
endocytosis
undocked
postsynaptically
presubicular
entorhinal
cornu
ammonis
CA1
CA2
parahippocampus
postrhinal
perirhinal
unimodal
multimodal
neocortical
subcortical
allocentric
dorso
proximo
parasubiculum
alveus
septo
Cortico
cortico
subicular
trisynaptic
efference
polymodal
perforant
dorsoventral
Golgi
allothetic
idiothetic
postsubicular
thalamic
correlogram
piriform
olfacotry
consummatory
Hopfield
cooperativity
thresholding
#ynhronised
end
Restabilisation
neurites
glia
homosynaptic
geniculate
subiculum
Multicore
multicore
multithreading
SpiNNaker
postprocessing
aplysia
dishabituated
Modulatory
modulatory
Pathfinding
pathfinding
schaffer
sparsified
s
mitral
purkinje
neuromodulators
muscarinic
axonal
sublinear
coactivation
branchlet
Taranaki
Iridis
ECS
beowulf
AMD
opteron
Redhat
MPI
MPI4Py
PhD
Sherrington
Hebb
ATP
ribosomes
sterols
monoglycerides
diglycerides
ATPase
adenosine
triphosphate
transduction
reuptake
trophic
Presynaptically
inositol
GluR2
calmodulin
autophosphorylation
autophosphorylates
knockout
calcineurin
extrasynaptic
guanosine
monophosphate
restabilise
C
markup
Izhikevich
Elegens
SpiNNaker's
